MainWindow.xaml

<Window x:Class="Mortgage_Repayment_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Monthly Repayment Calculator" Height="350" Width="525">
    <Grid>
        <Label Content="Mortgage Type" Margin="80,47,0,0" HorizontalAlignment="Left" Width="91" Height="26" VerticalAlignment="Top"/>
        <RadioButton x:Name="InterestOnlyRadio" Content="Interest Only" HorizontalAlignment="Left" Margin="190,54,0,0" GroupName="MortType" Height="15" VerticalAlignment="Top"/>
        <RadioButton x:Name="CapitalRepaymentRadio" Content="Capital Repayment" HorizontalAlignment="Left" Margin="300,54,0,0" GroupName="MortType" Height="15" VerticalAlignment="Top"/>
        <Label x:Name="CapitalLabel" Content="Amount Borrowed" HorizontalAlignment="Left" Margin="64,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CapitalBox" HorizontalAlignment="Left" Height="23" Margin="190,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="TermLabel" Content="Term" Margin="134,160,0,0" HorizontalAlignment="Left" Width="37" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="TermBox" HorizontalAlignment="Left" Margin="190,160,0,0" TextWrapping="Wrap" Width="145" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="InterestRateLabel" Content="Interest Rate" Margin="94,213,0,0" HorizontalAlignment="Left" Width="77" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="InterestRateBox" HorizontalAlignment="Left" Height="23" Margin="190,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.Column="1"/>
        <Button x:Name="Calculate" Content="Calculate" Grid.Column="1" HorizontalAlignment="Left" Margin="225,266,0,0" VerticalAlignment="Top" Width="75" Click="Calculate_Click"/>
    </Grid>
</Window>
